{
  "name": "react-hookie",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6"
  },
  "repository": {
    "type": "GIT",
    "url": "https://github.com/jackall3n/react-hookie.git"
  },
  "keywords": [
    "react",
    "react hooks"
  ]
}
